stages:
  - test

Test 1.8:
  image: golang:1.8
  stage: test
  script:
    - go test -v

Test 1.9:
  image: golang:1.9
  stage: test
  script:
    - go test -v

Test 1.10:
  image: golang:1.10
  stage: test
  script:
    - go test -v

Test 1.11:
  image: golang:1.11
  stage: test
  script:
    - go test -v